# SmartHomeStan

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthome/: AuthRepository.kt  MainActivity.kt
app/src/main/java/com/example/smarthome/ui/addDevice/: AddDeviceFragment.kt
app/src/main/java/com/example/smarthome/ui/deviceManager/: DeviceManagerFragment.kt
app/src/main/java/com/example/smarthome/ui/loginRegister/: AuthFragment.kt
app/src/main/java/com/example/smarthome/ui/notification/: NotificationFragment.kt
app/src/main/java/com/example/smarthome/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/smarthome/ui/temperatureSettings/: TemperatureSettingsFragment.kt
app/src/main/res/drawable/: custom_button.xml  custom_input.xml  custom_segment_buttons.xml  custom_segment_buttons_pressed.xml  slider_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_device.xml  fragment_auth.xml  fragment_device_manager.xml  fragment_notification.xml  fragment_profile.xml  fragment_temperature_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
