<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purpleBackground"
    tools:context=".ui.loginRegister.AuthFragment">



    <!--START StartActivity -->
    <ImageView
        android:id="@+id/imageStartActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fotostart" />


    <ImageView
        android:id="@+id/imageStartText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageStartActivity"
        app:srcCompat="@drawable/textstart" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/custom_button"
        android:text="@string/start"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageStartText" />

    <!--END StartActivity -->



    <!--Star LoginRegisterActivity -->
    <ImageView
        android:id="@+id/imageUpperLoginRegisterActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reg" />

    <ImageView
        android:id="@+id/imageLowerLoginRegisterActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageUpperLoginRegisterActivity"
        app:srcCompat="@drawable/text_view" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignUpLoginRegisterActivity"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/inter_medium"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLowerLoginRegisterActivity">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLoginLoginRegisterActivity"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/inter_medium"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/login"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSignUpLoginRegisterActivity"
        app:layout_constraintTop_toTopOf="@+id/btnSignUpLoginRegisterActivity"
        tools:ignore="RtlSymmetry" />

    <!--End LoginRegisterActivity -->




    <!--START LoginActivity  -->
    <ImageButton
        android:id="@+id/btnBackLoginActivity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/arrow_back"
        android:contentDescription="@string/back_button_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textSignUpLoginActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/btnBackLoginActivity"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageLoginActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSignUpLoginActivity"
        app:srcCompat="@drawable/text_enter_your_email" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewEmailLoginActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="50dp"
        android:text="@string/email"
        android:textColor="@color/grey"
        android:textSize="15sp"
        app:fontFamily="@font/inter_semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLoginActivity" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextTextEmailLoginActivity"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/email"
        android:layout_marginTop="5dp"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:background="@drawable/custom_input"
        android:paddingEnd="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmailLoginActivity" />
    <!-- android:background="@drawable/custom_input" -->


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewSetPasswordLoginActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/password"
        android:textColor="@color/grey"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/textViewEmailLoginActivity"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailLoginActivity" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextTextPasswordRegisterActivity"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:background="@drawable/custom_input"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSetPasswordLoginActivity" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/btnForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="15dp"
        android:text="@string/forgot_pass"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="14sp"
        app:fontFamily="@font/inter_semibold"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPasswordRegisterActivity"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPasswordRegisterActivity"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPasswordRegisterActivity"/>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLoginToTempSettLoginActivity"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/inter_medium"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPasswordRegisterActivity">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewConstLoginActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/no_account"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLoginToTempSettLoginActivity">

    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/btnSign_upLoginActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/sign_up"
        android:textColor="@color/blue"
        android:textSize="14sp"
        app:fontFamily="@font/inter_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewConstLoginActivity">

    </com.google.android.material.textview.MaterialTextView>
    <!--END LoginActivity  -->


    <!--START RegisterActivity  -->

    <ImageButton
        android:id="@+id/btnBackRegisterActivity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/arrow_back"
        android:contentDescription="@string/back_button_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewSignUpRegisterActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/btnBackRegisterActivity"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewRegisterUpperRegisterActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:text="@string/register_text_upper"
        android:textColor="@color/blue"
        android:textSize="20sp"
        app:fontFamily="@font/outfit_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSignUpRegisterActivity">

    </com.google.android.material.textview.MaterialTextView>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewFullNameRegisterActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:text="@string/full_name"
        android:textColor="@color/grey"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegisterUpperRegisterActivity" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextTextNameRegisterActivity"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="@string/full_name"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFullNameRegisterActivity" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewEmailRegisterActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:text="@string/email"
        android:textColor="@color/grey"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/textViewFullNameRegisterActivity"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextNameRegisterActivity" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextEmailRegisterActivity"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/email"
        android:background="@drawable/custom_input"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextNameRegisterActivity"
        app:layout_constraintStart_toStartOf="@+id/editTextTextNameRegisterActivity"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmailRegisterActivity" />



    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewSetPasswordRegisterActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/set_password"
        android:textColor="@color/grey"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/textViewEmailRegisterActivity"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailRegisterActivity" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextPasswordRegisterActivity"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/set_password"
        android:background="@drawable/custom_input"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextEmailRegisterActivity"
        app:layout_constraintStart_toStartOf="@+id/editTextEmailRegisterActivity"
        app:layout_constraintTop_toBottomOf="@+id/textViewSetPasswordRegisterActivity" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewConfirmPasswordRegisterActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/confirm_password"
        android:textColor="@color/grey"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/textViewSetPasswordRegisterActivity"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordRegisterActivity" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextConfirmPasswordRegisterActivity"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextPasswordRegisterActivity"
        app:layout_constraintStart_toStartOf="@+id/editTextPasswordRegisterActivity"
        app:layout_constraintTop_toBottomOf="@+id/textViewConfirmPasswordRegisterActivity" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegisterRegisterActivity"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/inter_medium"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/editTextConfirmPasswordRegisterActivity"
        app:layout_constraintStart_toStartOf="@+id/editTextConfirmPasswordRegisterActivity"
        app:layout_constraintTop_toBottomOf="@+id/editTextConfirmPasswordRegisterActivity">


    </com.google.android.material.button.MaterialButton>


    <!--END RegisterActivity  -->







</androidx.constraintlayout.widget.ConstraintLayout>